<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Class-26 Special-BG</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.12.4.min.js"></script>

</head>
<body>
  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="speccial-bg">
            <h2>our mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nesciunt, expedita consequuntur iste nostrum aut voluptates maiores reiciendis odit in, officia mollitia sit ipsam eos obcaecati facere. Sequi dolores beatae eius at sint, quisquam praesentium. Veniam quos, tenetur sunt perspiciatis!</p>
            <a href="" class="boxed-btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>

</body>
</html>
