<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Class-24 || Gradiant Welcome Area</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/linearfonts.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.12.4.min.js"></script>

</head>
<body>
  <div class="welcome-area">
    <div class="header-menu">
      <div class="b-btn">
        B
      </div>
      <ul>
        <li><a href="">website</a></li>
        <li><a href="">features</a></li>
        <li><a href="">templates</a></li>
        <li><a href="">layouts</a></li>
        <li class="bar-before"><a href="">buy now</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="big-heading">
          <h1>Have your dream <br> site in minutes.</h1>
          <p>We offer a 30 day money back gurantee, so, joining is <a href="">100% risk free</a></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="single-box-item">
          <i class="lnr lnr-home"></i>
          <h4>no coding skills required</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis temporibus</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-box-item">
          <i class="lnr lnr-gift"></i>
          <h4>no coding skills required</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis temporibus</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-box-item">
          <i class="lnr lnr-diamond"></i>
          <h4>no coding skills required</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis temporibus</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-box-item">
          <i class="lnr lnr-trash"></i>
          <h4>no coding skills required</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.sunt. Sunt, at.</p>
        </div>
      </div>
    </div>

    <div class="right-play-btn">
      <p><i class="fa fa-play"></i>see how it works</p>
    </div>

  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
