<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reservation Form</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.12.4.min.js"></script>

</head>
<body>
  <div class="section-padding section-bg section-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="booking-area">
            <img src="images/border-1.png" class="top" alt="">
            <h1>TheGem Hotel</h1>
            <p>Luxury Resort & Spa</p>
            <img src="images/border-2.png" class="bottom" alt="">
          </div>
          <div class="booking-form">
            <form action="index.html">
              <div class="row">
                <div class="col-md-3">
                  <div class="single-booking-item">
                    <label for="check-in">Check-In</label>
                    <select name="check-in" id="check-in">
                      <option value="31.08.2016">31.08.2016</option>
                      <option value="01.09.2016">01.09.2016</option>
                      <option value="02.09.2016">02.09.2016</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="single-booking-item">
                    <label for="check-out">Check-Out</label>
                    <select name="check-out" id="check-out">
                      <option value="31.08.2016">31.08.2016</option>
                      <option value="01.09.2016">01.09.2016</option>
                      <option value="02.09.2016">02.09.2016</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="single-booking-item">
                    <label for="guest">Guest</label>
                    <select name="guest" id="guest">
                      <option value="31.08.2016">31.08.2016</option>
                      <option value="01.09.2016">01.09.2016</option>
                      <option value="02.09.2016">02.09.2016</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="single-booking-item">
                    <input type="submit" value="make a reservation">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
